# 1. Replace {USER} with your user
# 2. Replace {DOMAIN} with your domain name
# 3. Push ssl certificates to /etc/nginx/ssl with following names:
#		ssl/{DOMAIN}-fullchain.pem
#		ssl/{DOMAIN}-privkey.pem
# 4. Create dhparam.pem with this command:
#		openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048

server {
	listen 80;
	listen 443 ssl http2;
	
	server_name		{DOMAIN};
	
	root			/home/{USER}/apps/xujxuj/www;
	access_log		"/home/{USER}/logs/xujxuj/access.log";
	error_log		"/home/{USER}/logs/xujxuj/error.log";
	
	ssl_certificate			ssl/{DOMAIN}-fullchain.pem;
	ssl_certificate_key		ssl/{DOMAIN}-privkey.pem;
	ssl_dhparam				ssl/dhparam.pem;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		10m;
	
	client_max_body_size	200M;
	index					index.php index.html; 
	
	add_header				Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	
	if ($scheme = "http") {
		return 301 https://$host$request_uri;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		
		# May be changed in other debian/ubuntu versions
		# ls -lah /var/run/php/ | grep fpm
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	location = / {
		expires 365d;
	}

	location ~ /\.ht {
		deny all;
	}
}
